<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Huddle landing page with single introductory section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      background-color: #674baf;
      background-image: url(./images/bg-desktop.svg);
      color: white ;
      height: auto;
      line-height: 1.7rem;
      margin: 48px;
    }
    .container{
      margin-top: 64px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;
      gap: 30px;
    }
    .two{
      padding: 16px;
      
    } 
    .two>p {
      font-size: 18px;
    }
     h1{
      font-family: 'Poppins', sans-serif;
      font-size: 2rem;
      line-height: 2rem;
     }
     p{
      font-family: sans-serif;
     }
     button{
      color: #674baf;
      height: 55px;
      font-size: larger;
      width: 40%;
      background-color: white;
      cursor: pointer;
      border: none;
      border-radius: 50px;
     }
    .attribution { font-size: 11px; text-align: center;margin-top: 50px; }
    .attribution a { color: #e882e8; }
    @media (max-width:431px) {
      body{
        text-align: center;
        margin: 30px;
      }
      .logo{
        width: 150px;
        text-align: left;
      }
      .container{
        display: block;
      }
      h1{
        font-size: 1.7rem;
      }
      
      button{
        width: 100%;
      }
      .two{
        margin-top: 30px;
      }
    }
  </style>
</head>
<body>

  <img src="./images/logo.svg" class="logo">
  <div class="container">

    <div class="one">
      <img src="./images/illustration-mockups.svg" width="100%">
    </div>

    <div class="two">
      <h1>Build The Community Your Fans Will Love</h1>
      <p>Huddle re-imagines the way we build communities. You have a voice, but so does your audience. Create connections with your users as you engage in genuine discussion. </p>

      <button>Register</button>
    </div>

  
  </div>
  

  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer>
</body>
</html>